# clOwOck

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/mrboombastic/buwudzik/: BootReceiver.kt  DeviceSetupScreen.kt  MainActivity.kt  SensorUpdateWorker.kt  UpdateChecker.kt
app/src/main/java/com/mrboombastic/buwudzik/audio/: AudioConverter.kt  AudioTrimmerDialog.kt
app/src/main/java/com/mrboombastic/buwudzik/data/: AlarmTitleRepository.kt  DeviceShareData.kt  SensorRepository.kt  SettingsRepository.kt  TokenStorage.kt
app/src/main/java/com/mrboombastic/buwudzik/device/: Alarm.kt  BleConstants.kt  BluetoothScanner.kt  DeviceSettings.kt  DisconnectionReason.kt  QPController.kt
app/src/main/java/com/mrboombastic/buwudzik/ui/components/: BackNavigationButton.kt  BinaryToggleChips.kt  ConfirmationDialog.kt  ContentCard.kt  CustomSnackbar.kt  ErrorSnackbarEffect.kt  InstructionCard.kt  LabeledSlider.kt  MenuTile.kt  PreviewSlider.kt  ProgressCard.kt  SettingsDropdown.kt  SimpleTimePickerDialog.kt  SmallButton.kt  StandardTopBar.kt  StatusCard.kt  TimePickerCard.kt  TimePickerDialog.kt
app/src/main/java/com/mrboombastic/buwudzik/ui/screens/: AlarmManagementScreen.kt  DeviceImportScreen.kt  DeviceSettingsScreen.kt  DeviceSetupScreen.kt  DeviceSharingScreen.kt  RingtoneUploadScreen.kt  SettingsScreen.kt
app/src/main/java/com/mrboombastic/buwudzik/ui/utils/: BluetoothUtils.kt  NavigationAnimations.kt
app/src/main/java/com/mrboombastic/buwudzik/utils/: AppLogger.kt  FileDownloadUtils.kt  HexUtils.kt  TimeFormatUtils.kt
app/src/main/java/com/mrboombastic/buwudzik/viewmodels/: MainViewModel.kt
app/src/main/java/com/mrboombastic/buwudzik/widget/: ExactAlarmPermissionDialog.kt  RefreshAction.kt  SensorGlanceReceiver.kt  SensorGlanceWidget.kt  SensorUpdateReceiver.kt  SensorUpdateWorker.kt  SensorWidget.kt  WidgetHelper.kt  WidgetStateDefinition.kt  WidgetUpdateReceiver.kt  WidgetUpdateScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: glance_loading_layout.xml  widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: sensor_widget_info.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
